<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Journal de génération
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Régénérer démarrée : Projet : zlib, Configuration : mod_maker|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Lignes de commande
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Création du fichier temporaire "c:\dev\devos_svn\tree\zlib-1.2.3\mod_maker\RSP00000992649192.rsp" avec pour contenu
[
/Od /I &quot;..\include\c&quot; /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /FD /MT /GS- /Fo&quot;mod_maker\\&quot; /Fd&quot;mod_maker\vc80.pdb&quot; /W3 /c /Wp64 /ZI /TC &quot;.\lib_main.c&quot;
]
Création de la ligne de commande "cl.exe @"c:\dev\devos_svn\tree\zlib-1.2.3\mod_maker\RSP00000992649192.rsp" /nologo /errorReport:prompt"
Création du fichier temporaire "c:\dev\devos_svn\tree\zlib-1.2.3\mod_maker\RSP00000A92649192.rsp" avec pour contenu
[
/Od /I &quot;..\include\c&quot; /D &quot;DO_COMPILE&quot; /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /FD /MT /GS- /Fo&quot;mod_maker\\&quot; /Fd&quot;mod_maker\vc80.pdb&quot; /W3 /c /Wp64 /ZI /TC &quot;.\adler32.c&quot;
&quot;.\zutil.c&quot;
&quot;.\uncompr.c&quot;
&quot;.\trees.c&quot;
&quot;.\inftrees.c&quot;
&quot;.\inflate.c&quot;
&quot;.\inffast.c&quot;
&quot;.\infback.c&quot;
&quot;.\deflate.c&quot;
&quot;.\crc32.c&quot;
&quot;.\compress.c&quot;
]
Création de la ligne de commande "cl.exe @"c:\dev\devos_svn\tree\zlib-1.2.3\mod_maker\RSP00000A92649192.rsp" /nologo /errorReport:prompt"
Création du fichier temporaire "c:\dev\devos_svn\tree\zlib-1.2.3\mod_maker\RSP00000B92649192.rsp" avec pour contenu
[
/OUT:&quot;C:\dev\devos_svn\mod_maker\mod_maker\zlib.lib&quot; /LTCG
&quot;.\mod_maker\adler32.obj&quot;
&quot;.\mod_maker\compress.obj&quot;
&quot;.\mod_maker\crc32.obj&quot;
&quot;.\mod_maker\deflate.obj&quot;
&quot;.\mod_maker\infback.obj&quot;
&quot;.\mod_maker\inffast.obj&quot;
&quot;.\mod_maker\inflate.obj&quot;
&quot;.\mod_maker\inftrees.obj&quot;
&quot;.\mod_maker\lib_main.obj&quot;
&quot;.\mod_maker\trees.obj&quot;
&quot;.\mod_maker\uncompr.obj&quot;
&quot;.\mod_maker\zutil.obj&quot;
]
Création de la ligne de commande "lib.exe @"c:\dev\devos_svn\tree\zlib-1.2.3\mod_maker\RSP00000B92649192.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Fenêtre Sortie
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compilation en cours...
lib_main.c
Compilation en cours...
adler32.c
zutil.c
uncompr.c
trees.c
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(773) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(777) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(780) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(780) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(783) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(783) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(786) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(786) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(848) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(849) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(850) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(853) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(873) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(895) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(896) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(907) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(908) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(988) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(994) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(1087) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(1092) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(1096) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(1102) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(1106) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
c:\dev\devos_svn\tree\zlib-1.2.3\trees.c(1116) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
inftrees.c
inflate.c
inffast.c
infback.c
deflate.c
crc32.c
c:\dev\devos_svn\tree\zlib-1.2.3\crc32.c(272) : warning C4311: 'cast de type' : troncation de pointeur de 'const unsigned char *' à 'ptrdiff_t'
c:\dev\devos_svn\tree\zlib-1.2.3\crc32.c(312) : warning C4311: 'cast de type' : troncation de pointeur de 'const unsigned char *' à 'ptrdiff_t'
compress.c
Génération de code en cours...
Bibliothèque en cours de création...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Résultats
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Le journal de génération a été enregistré à l'emplacement "file://c:\dev\devos_svn\tree\zlib-1.2.3\mod_maker\BuildLog.htm"
zlib - 0 erreur(s), 27 avertissement(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>