<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Journal de génération
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Générer démarrée : Projet : zlib, Configuration : Release_x64|x64</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Lignes de commande
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Création du fichier temporaire "c:\coding\devos_svn\tree\zlib-1.2.3\x64\Release_x64\RSP0000FF84129632.rsp" avec pour contenu
[
/OUT:&quot;C:\coding\devos_svn\tree\x64\Release_x64\zlib.dll&quot; /DLL /MANIFEST:NO /NODEFAULTLIB /LTCG /MACHINE:X64 /FIXED:No kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib &quot;..\x64\release_x64\lib_c.lib&quot;
&quot;.\x64\release_x64\adler32.obj&quot;
&quot;.\x64\release_x64\compress.obj&quot;
&quot;.\x64\release_x64\crc32.obj&quot;
&quot;.\x64\release_x64\deflate.obj&quot;
&quot;.\x64\release_x64\infback.obj&quot;
&quot;.\x64\release_x64\inffast.obj&quot;
&quot;.\x64\release_x64\inflate.obj&quot;
&quot;.\x64\release_x64\inftrees.obj&quot;
&quot;.\x64\release_x64\trees.obj&quot;
&quot;.\x64\release_x64\uncompr.obj&quot;
&quot;.\x64\release_x64\zutil.obj&quot;
]
Création de la ligne de commande "link.exe @"c:\coding\devos_svn\tree\zlib-1.2.3\x64\Release_x64\RSP0000FF84129632.rsp" /NOLOGO /ERRORREPORT:PROMPT"
Création du fichier temporaire "c:\coding\devos_svn\tree\zlib-1.2.3\x64\Release_x64\BAT00010484129632.bat" avec pour contenu
[
@echo off
C:\coding\devos_svn\tree\/tools/mod_maker.exe c:\coding\devos_svn\tree\x64\release_x64\zlib.dll C:\coding\devos_svn\tree\bin &gt; C:\coding\devos_svn\tree\bin\logs\zlib.log
C:\coding\devos_svn\tree\/tools/bin_to_inc.exe C:\coding\devos_svn\tree\bin\zlib.tpo C:\coding\devos_svn\tree\include\nasm

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: Un outil a retourné un code d'erreur à partir de &quot;Exécution d'un événement après génération...&quot;
exit 1
:VCEnd
]
Création de la ligne de commande """c:\coding\devos_svn\tree\zlib-1.2.3\x64\Release_x64\BAT00010484129632.bat"""
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Fenêtre Sortie
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Édition des liens en cours...
   Création de la bibliothèque C:\coding\devos_svn\tree\x64\Release_x64\zlib.lib et de l'objet C:\coding\devos_svn\tree\x64\Release_x64\zlib.exp
Génération de code en cours
Fin de la génération du code
Exécution d'un événement après génération...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Résultats
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Le journal de génération a été enregistré à l'emplacement "file://c:\coding\devos_svn\tree\zlib-1.2.3\x64\Release_x64\BuildLog.htm"
zlib - 0 erreur(s), 0 avertissement(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>