<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Journal de génération
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Générer démarrée : Projet : zlib, Configuration : Release x64|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Lignes de commande
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Création du fichier temporaire "c:\coding\devos_svn\tree\zlib-1.2.3\Release x64\RSP0000A345608256.rsp" avec pour contenu
[
/Ox /Ot /Oy /GL /I &quot;C:\coding\devos_svn\tree\include/c&quot; /D &quot;DO_COMPILE&quot; /D &quot;WIN32&quot; /D &quot;NDEBUG&quot; /D &quot;ZLIB_DLL&quot; /D &quot;_WINDLL&quot; /FD /MD /Zp1 /GS- /Fo&quot;Release x64\\&quot; /Fd&quot;Release x64\vc80.pdb&quot; /W3 /c /Wp64 /TC &quot;.\zutil.c&quot;
&quot;.\uncompr.c&quot;
&quot;.\trees.c&quot;
&quot;.\inftrees.c&quot;
&quot;.\inflate.c&quot;
&quot;.\inffast.c&quot;
&quot;.\infback.c&quot;
&quot;.\deflate.c&quot;
&quot;.\crc32.c&quot;
&quot;.\compress.c&quot;
&quot;.\adler32.c&quot;
]
Création de la ligne de commande "cl.exe @"c:\coding\devos_svn\tree\zlib-1.2.3\Release x64\RSP0000A345608256.rsp" /nologo /errorReport:prompt"
Création du fichier temporaire "c:\coding\devos_svn\tree\zlib-1.2.3\Release x64\RSP0000A745608256.rsp" avec pour contenu
[
/OUT:&quot;C:\coding\devos_svn\tree\Release x64\zlib.dll&quot; /DLL /MANIFEST:NO /NODEFAULTLIB /LTCG /FIXED:No kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib &quot;..\release x64\lib_c.lib&quot;
&quot;.\release x64\adler32.obj&quot;
&quot;.\release x64\compress.obj&quot;
&quot;.\release x64\crc32.obj&quot;
&quot;.\release x64\deflate.obj&quot;
&quot;.\release x64\infback.obj&quot;
&quot;.\release x64\inffast.obj&quot;
&quot;.\release x64\inflate.obj&quot;
&quot;.\release x64\inftrees.obj&quot;
&quot;.\release x64\trees.obj&quot;
&quot;.\release x64\uncompr.obj&quot;
&quot;.\release x64\zutil.obj&quot;
]
Création de la ligne de commande "link.exe @"c:\coding\devos_svn\tree\zlib-1.2.3\Release x64\RSP0000A745608256.rsp" /NOLOGO /ERRORREPORT:PROMPT"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Fenêtre Sortie
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compilation en cours...
zutil.c
uncompr.c
trees.c
.\trees.c(773) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(777) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(780) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(780) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(783) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(783) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(786) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(786) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(848) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(849) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(850) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(853) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(873) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(895) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(896) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(907) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(908) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(988) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(994) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(1087) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(1092) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(1096) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(1102) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(1106) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
.\trees.c(1116) : warning C4267: '=' : conversion de 'size_t' en 'ush', perte possible de données
inftrees.c
inflate.c
inffast.c
infback.c
deflate.c
crc32.c
compress.c
adler32.c
Édition des liens en cours...
LINK : fatal error LNK1181: impossible d'ouvrir le fichier en entrée '..\release x64\lib_c.lib'
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Résultats
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Le journal de génération a été enregistré à l'emplacement "file://c:\coding\devos_svn\tree\zlib-1.2.3\Release x64\BuildLog.htm"
zlib - 1 erreur(s), 25 avertissement(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>