<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Journal de génération
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Générer démarrée : Projet : libpng, Configuration : Release x64|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Lignes de commande
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Création du fichier temporaire "c:\coding\devos_svn\tree\graphic_base\libpng-1.2.18\Release x64\RSP00009F45608196.rsp" avec pour contenu
[
/Ox /Ob1 /Oy /GL /I &quot;C:\coding\devos_svn\tree\/zlib-1.2.3&quot; /I &quot;C:\coding\devos_svn\tree\include/c&quot; /D &quot;DO_COMPILE&quot; /D &quot;WIN32&quot; /D &quot;_DEBUG&quot; /D &quot;_LIB&quot; /D &quot;PNG_NO_STDIO&quot; /D &quot;PNG_NO_READ_sCAL&quot; /D &quot;PNG_NO_SETJMP_SUPPORTED&quot; /D &quot;PNG_SETJMP_NOT_SUPPORTED&quot; /D &quot;PNG_NO_WRITE_tIME&quot; /D &quot;PNG_NO_READ_tIME&quot; /FD /MT /Zp1 /GS- /Fo&quot;Release x64\\&quot; /Fd&quot;Release x64\vc80.pdb&quot; /W3 /c /Wp64 /TC &quot;.\png.c&quot;
&quot;.\pngwutil.c&quot;
&quot;.\pngwtran.c&quot;
&quot;.\pngwrite.c&quot;
&quot;.\pngwio.c&quot;
&quot;.\pngvcrd.c&quot;
&quot;.\pngtrans.c&quot;
&quot;.\pngset.c&quot;
&quot;.\pngrutil.c&quot;
&quot;.\pngrtran.c&quot;
&quot;.\pngrio.c&quot;
&quot;.\pngread.c&quot;
&quot;.\pngpread.c&quot;
&quot;.\pngmem.c&quot;
&quot;.\pngget.c&quot;
&quot;.\pnggccrd.c&quot;
]
Création de la ligne de commande "cl.exe @"c:\coding\devos_svn\tree\graphic_base\libpng-1.2.18\Release x64\RSP00009F45608196.rsp" /nologo /errorReport:prompt"
Création du fichier temporaire "c:\coding\devos_svn\tree\graphic_base\libpng-1.2.18\Release x64\RSP0000A845608196.rsp" avec pour contenu
[
/OUT:&quot;../export/Release/libs/libpng.lib&quot; /LTCG
&quot;.\release x64\png.obj&quot;
&quot;.\release x64\pnggccrd.obj&quot;
&quot;.\release x64\pngget.obj&quot;
&quot;.\release x64\pngmem.obj&quot;
&quot;.\release x64\pngpread.obj&quot;
&quot;.\release x64\pngread.obj&quot;
&quot;.\release x64\pngrio.obj&quot;
&quot;.\release x64\pngrtran.obj&quot;
&quot;.\release x64\pngrutil.obj&quot;
&quot;.\release x64\pngset.obj&quot;
&quot;.\release x64\pngtrans.obj&quot;
&quot;.\release x64\pngvcrd.obj&quot;
&quot;.\release x64\pngwio.obj&quot;
&quot;.\release x64\pngwrite.obj&quot;
&quot;.\release x64\pngwtran.obj&quot;
&quot;.\release x64\pngwutil.obj&quot;
]
Création de la ligne de commande "lib.exe @"c:\coding\devos_svn\tree\graphic_base\libpng-1.2.18\Release x64\RSP0000A845608196.rsp" /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Fenêtre Sortie
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compilation en cours...
png.c
pngwutil.c
pngwtran.c
pngwrite.c
pngwio.c
pngvcrd.c
pngtrans.c
.\pngtrans.c(255) : warning C4114: même qualificateur de type utilisé plusieurs fois
.\pngtrans.c(290) : warning C4114: même qualificateur de type utilisé plusieurs fois
.\pngtrans.c(325) : warning C4114: même qualificateur de type utilisé plusieurs fois
pngset.c
pngrutil.c
.\pngrutil.c(1061) : warning C4244: '=' : conversion de '__w64 int' en 'png_size_t', perte possible de données
.\pngrutil.c(2004) : warning C4244: '=' : conversion de '__w64 int' en 'png_size_t', perte possible de données
pngrtran.c
.\pngrtran.c(531) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(834) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(897) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(905) : warning C4244: 'fonction' : conversion de 'int' en 'float', perte possible de données
.\pngrtran.c(905) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(906) : warning C4244: 'fonction' : conversion de 'int' en 'float', perte possible de données
.\pngrtran.c(906) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(907) : warning C4244: 'fonction' : conversion de 'int' en 'float', perte possible de données
.\pngrtran.c(907) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(910) : warning C4244: 'fonction' : conversion de 'int' en 'float', perte possible de données
.\pngrtran.c(910) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(911) : warning C4244: 'fonction' : conversion de 'int' en 'float', perte possible de données
.\pngrtran.c(911) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(912) : warning C4244: 'fonction' : conversion de 'int' en 'float', perte possible de données
.\pngrtran.c(912) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(973) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(973) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(975) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(975) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(983) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(983) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(985) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(985) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(987) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(987) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(989) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(989) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(991) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(991) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(993) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(993) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(3990) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(3991) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(4006) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(4007) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(4021) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(4022) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(4092) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(4092) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(4121) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(4121) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(4147) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(4147) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(4170) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
.\pngrtran.c(4170) : warning C4244: 'fonction' : conversion de 'double' en 'float', perte possible de données
pngrio.c
pngread.c
pngpread.c
.\pngpread.c(1249) : warning C4244: '=' : conversion de '__w64 int' en 'png_size_t', perte possible de données
pngmem.c
pngget.c
pnggccrd.c
Bibliothèque en cours de création...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Résultats
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Le journal de génération a été enregistré à l'emplacement "file://c:\coding\devos_svn\tree\graphic_base\libpng-1.2.18\Release x64\BuildLog.htm"
libpng - 0 erreur(s), 51 avertissement(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>